<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Edulastic Tools</title>
  <link href="/images/icon.png" rel="icon" type="image/png"/>
  <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
  <style>
    zero-md {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <zero-md src="/README.md"></zero-md>
</body>

</html>
